# spring-data-swagger

./: README.md  pom.xml
config/: world.sql
docs/: design.md  springdataswagger.md
src/main/java/com/gridgain/training/spring/: CityRepository.java  CountryRepository.java  IgniteConfig.java  ServerNodeStartup.java  WorldDatabaseController.java
src/main/resources/: application.properties
src/test/java/com/gridgain/training/spring/: ApplicationTests.java
