ignite-client.addresses=localhost:10800
server.port=18080
springdoc.packagesToScan=com.gridgain.training.spring
springdoc.pathsToMatch=/api/**
server.servlet.context-path: /
springdoc.swagger-ui.disable-swagger-default-url=true